<?xml version="1.0" encoding="utf-8"?>
<shape  xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="1000dp" />
    <solid android:color="#696969" />
    <stroke android:width="5dp"
        android:color="#808080" />
    <padding android:bottom="4dp"
        android:left="4dp"
        android:right="4dp"
        android:top="4dp" />




</shape>