<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:orientation="vertical"
    android:paddingLeft="@dimen/pad_10dp"
    android:paddingRight="@dimen/pad_10dp"
    android:paddingTop="@dimen/pad_10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/thumbnail"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" >
        </com.android.volley.toolbox.NetworkImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/pad_10dp"
            android:id="@+id/forline">

            <TextView
                android:id="@+id/category_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            <TextView
                android:id="@+id/product_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textColor="@color/lbl_product_name"
                android:textSize="16dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/pdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textColor="@color/lbl_product_description" />
            <TextView
                android:id="@+id/price"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:background="@drawable/price_button"
                android:textColor="@color/red"
                android:gravity="center"
                android:textSize="12sp"
                android:paddingLeft="30dp"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#c0c0c0"/>

</LinearLayout>

